'''
Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27, среднее выборочное составляет 174.2. 
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
'''
import numpy as np
from statsmodels.stats.weightstats import _tconfint_generic as t_stat

x_mean = 174.2
x_std = np.sqrt(25)
x_mean_std = x_std / np.sqrt(27)
result = t_stat(x_mean, x_mean_std, 27 - 1, 0.05, 'two-sided')

print(f'Доверительный интервал для математического ожидания с надежностью 0.95: {result}')
